<!DOCTYPE HTML>
<html>
	<head>
		<link href="style.css" rel="stylesheet" />
		<title>Taylor Futernick | TV Show Article</title>
		<style>
			img {
				width: auto;
				height: 250px;
				float: right;
				
			}

			h2{
				color: #003366;
				padding: 0px;

			}

			h3{
				color:#6696ff;
			}

			#header {
				background-image: url('images/greysCover.jpeg');
				height: 500px;
				background-position: 50% 30%;
				margin-top: -70px;
				text-align: left;
			}

			#content {
				line-height:1.5;
				background-color:#e6eeff;	

			}

			h1{
				bottom: 18px;
				left:300px;

			}

			#section3 img{
				height: 125px;
				width:auto;
				display: inline-block;
				padding-left:25px;
				padding-top:0px;
				float: right;
			}

			#section2 img{
				height: 250px;
				width:auto;
				display: inline-block;
				padding-left:0px;
				padding-top:0px;
				padding-right: 15px;
				float: left;
			}

			#sidebar{
				float:left;
				background-color: steelblue;
				text-align: center;
				padding:5px;
				overflow: hidden;
			}

			.pic-container img{
				width:180px;
				height:auto;
			}

			.pic-container{
				text-align: center;
			}

			.pic-container p{
				padding:0px;
				margin-top: -5px;
				visibility: hidden;
			}

			.pic-container h4{
				padding:0px;
				margin:0px;
				visibility: hidden;
			}

			.pic-container:hover p{
				visibility: visible;
			}

			.pic-container:hover h4{
				visibility: visible;
			}

			#main{
				width:775px;
				float:left;
				padding: 10px;
				background-color:#e6eeff;
				padding-bottom: 0px;
			}

		</style>
	</head>

	<body>
		<div id="header">
			<h1>&ensp;GREY'S ANATOMY&ensp;</h1>
		</div>

		<div id="nav-wrapper">
		<div id="nav">
			<ul>
				<li><a href="index.html" class="active">Home</a>
					<ul>
						<li><a href="index.html#about">About</a></li>
						<li><a href="index.html#section2">Reviews</a></li>
						<li><a href="index.html#section3">Similar Series</a></li>
					</ul>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
			<div class="clearBoth"> </div>
		</div> <!-- #nav -->
		</div>

		<div id="content">
			<div id="sidebar">
				<h2>Cast and Crew</h2>

				<div class="pic-container">
					<div class="pic">
						<img src="images/ellen.png" alt="Ellen Pompeo">
					</div>
					<h4>Ellen Pompeo</h4>
					<p><em>Dr. Meredith Grey</em></p>
				</div>

				<div class="pic-container">
					<div class="pic">
						<img src="images/pat.jpg" alt="Patrick Dempsey">
					</div>
					<h4>Patrick Dempsey</h4>
					<p><em>Dr. Derek Shepherd</em></p>
				</div>

				<div class="pic-container">
					<div class="pic">
						<img src="images/justin.png" alt="Justin Chambers">
					</div>
					<h4>Justin Chambers</h4>
					<p><em>Dr. Alex Karev</em></p>
				</div>

				<div class="pic-container">
					<div class="pic">
						<img src="images/sandra.jpg" alt="Sandra Oh">
					</div>
					<h4>Sandra Oh</h4>
					<p><em>Dr. Christina Yang</em></p>
				</div>

				<div class="pic-container">
					<div class="pic">
						<img src="images/chandra.jpg" alt="Chandra Wilson">
					</div>
					<h4>Chandra Wilson</h4>
					<p><em>Dr. Miranda Bailey</em></p>
				</div>
				<div class="clearBoth"></div>
			</div>

			<div id="main">
				<div id="About">
					<img src="images/greysSum.jpg" alt="Cast of Grey's Anatomy">
					<h2>About</h2>
					<p>The first season premiere of Grey's Anatomy follows five new surgical interns, Meredith, Cristina, Izzie, George, and Alex on their first day at Seattle Grace Hospital. In and out of the operating rooms, the series is filled with drama and romance: love interests include the neuro attending, Dr. Derek Shepherd (often referred to as "McDreamy"), and the cardio attending, Dr. Preston Burke. </p>

					<p>As the series continues, the doctors face all types of medical emergencies, including bomb explosions, ferry accidents, and plane crashes. Still, the characters find time for love between the intense surgeries in the OR: Meredith and Cristina both find themselves falling for their attendings.</p>
				</div>

				<div id="section2">
					<h2>Reviews</h2>

					<img src="images/GreysEmmys.jpg" alt="Grey's Cast at Emmy's">

					<p>"Grey's Anatomy is a surprisingly addictive show. The plot lines are an interesting blend of soap opera, drama, and comedy--it's not really like anything else. It's very well done--good writing, great acting, and well directed."</p>

					<p>"Every season, I have laughed hysterically, cried for hours, jumped on my seat with excitement, and have been inspired over 1000 times. Any Grey's fan will know what hope MerDer's post-it marriage gave, or what her and Cristina's promising “you're my person” meant. The audience of Grey's have evolved along with the compelling journeys of each character."</p>
				</div>

				<div id="section3">
					<h2> Other Series You May Like</h2>
					
					<img src="images/house.jpeg" alt="House MD">
					<h3>House</h3>
					<p>The series follows the life of anti-social, pain killer addict, witty and arrogant medical doctor Gregory House (Hugh Laurie) with only half a muscle in his right leg. He and his team of medical doctors try to cure complex and rare diseases from very ill ordinary people in the United States of America.</p>

					<img src="images/tgd.png" alt="The Good Doctor">
					<h3>The Good Doctor</h3>
					<p>Shaun Murphy, a young surgeon with autism and savant syndrome, relocates from a quiet country life to join a prestigious hospital surgical unit. Alone in the world and unable to personally connect with those around him, Shaun uses his extraordinary medical gifts to save lives and challenge the skepticism of his colleagues.</p>

					<img src="images/htgawm.jpg" alt="How to get Away with Murder">
					<h3>How to Get Away with Murder</h3>
					<p> A group of 5 ambitious, young law students are hired by a ruthless and brilliant defense lawyer after becoming her favorite students in the class. But working for Annelise Keating isn't as easy as they thought it would be. A young sorority girl is found murdered and everyone's a suspect and everybody is hiding something.</p>
				</div>
			</div>
			<br class="clearBoth">
		</div>

		<div id="footer">
			<p>Catch it on <a href="https://www.netflix.com/title/70140391" target="_blank">Netflix!</a></p>
		</div>

	</body>
	</html>
