<!DOCTYPE html>
<html>
<head>
	<title>Taylor Futernick | Calendar</title>

	<style>
		body{
			background-color: Lavender;
		}
		#header{
			width:950px;
			margin-left: auto;
			margin-right: auto;
			background-image: url(images/flowers.jpeg);
			background-repeat: no-repeat;
			background-size: cover;
			height:350px;
		}

		h1{
			text-align: center;
			padding-top: 150px;
			margin-bottom: 0px;
			font-size:80pt;
			font-family: "Brush Script MT";
			padding-bottom: 0px;
			line-height: 45px;
		}

		span{
			padding-top: 0px;
			margin-top: -25px;
			text-align: center;
			font-weight: lighter;
			font-size: 48pt;
		}

		table{
			margin-left: auto;
			margin-right: auto;
			width:950px;
			border-collapse: collapse;
			table-layout: fixed;
		}

		th {
			border: 1px solid #CCC;
			padding: 10px 0px;
			background-color:#ececec;
		}

		td {
			border: 1px solid #CCC;
			padding: 2px 0px 10px 2px;
			background-color: WhiteSmoke;
			height:100px;
			width:236.25px;
			vertical-align: top;
			font-weight: bold;
		}

		.bday{
			background-image: url(images/bday.png);
			background-size: cover;
			color:Lime;
			background-color: SlateGrey;
		}

		.pat{
			background-image: url(images/pat.jpeg);
			background-size: cover;
			color:yellow;
		}

		.passover{
			background-image: url(images/passover.jpeg);
			background-size:cover;
			color:White;
		}

		.taco{
			background-image: url(images/taco.jpeg);
			background-size: cover;
			color:FireBrick;
		}

		.dr{
			background-image: url(images/doctor.jpeg);
			background-size: cover;
			color: SteelBlue;
		}

		#bday-text{
			display: inline-block;
			text-align: right;
			margin-top: 25px;
			text-align: center;
			margin-right: 4px;
			padding:4px;
			background-color: rgba(135,206,250,.5);
			float:right;
			font-size: 10pt;
			border-radius: 15px;
			color:white;
  
		}

		#pat-text{
			display: block;
			text-align: center;
			margin-top: 25px;
			color:green;
			font-size:10pt;
			border-radius: 15px;
			padding: 2px 0px;
			background-color: rgba(255,255,255,.7);
		}

		#dr-text{
			display: inline-block;
			text-align: center;
			margin-top: 10px;
			background-color: rgba(255,215,0,.1);
			margin-left: 50px;
			font-size: 11pt;
			color:DarkCyan;
		}

		#passover-text{
			display: block;
			text-align: center;
			margin-top: 40px;
			font-size:12pt;
			color:DarkOrange;
			border-radius: 15px;
			background-color: rgba(255,255,255,.7);
		}

		#taco-text{
			display: inline-block;
			text-align: center;
			margin-top: 25px;
			color:red;
			float:right;
			font-size:8pt;
			border-radius: 15px;
			padding:4px;
			background-color: rgba(255,255,255,.7);
		}

		.greyed-out{
			font-weight: normal;
			color:grey;
		}
	</style>
</head>

<body>
	<div id="header">
		<h1>March<span><br>&emsp;2021</span></h1>
	</div>

	<table>
			<tr>
				<th>Sunday</th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
				<th>Saturday</th>
			</tr>
			<tr>
				<td class="greyed-out">28</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td class="bday"><em>6</em><br><div id="bday-text"><em>Taylor's 20th<br> Birthday!!</em></div></td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
			</tr>
			<tr>
				<td>14</td>
				<td>15</td>
				<td>16</td>
				<td class="pat"><em>17</em><br><div id="pat-text"><em>Happy Saint<br> Patrick's Day!</em></div></td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
			</tr>
			<tr>
				<td class="taco"><em>21</em><br><div id="taco-text"><em>National Crunchy<br> Taco Day!</em></div></td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
				<td>25</td>
				<td>26</td>
				<td class="passover"><em>27</em><br><div id="passover-text"><em>Happy Pesach!</em></div></td>
			</tr>
			<tr>
				<td>28</td>
				<td>29</td>
				<td class="dr"><em>30</em><br><div id="dr-text"><em>Doctor's<br> &emsp;Day!</em></div></td>
				<td>31</td>
				<td class="greyed-out">1</td>
				<td class="greyed-out">2</td>
				<td class="greyed-out">3</td>
			</tr>
		</table>
	</body>
	</html>
	